{
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1.5,
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "absen",
        "addxiisija",
        "aman",
        "anda",
        "Apakah",
        "atau",
        "Batal",
        "Berhasil",
        "ceklogin",
        "coba",
        "dari",
        "datatables",
        "dataxiisija",
        "dengan",
        "dihapus",
        "diperlukan",
        "Ditambahkan",
        "Gagal",
        "Ganti",
        "Hadir",
        "halaman",
        "hapus",
        "jika",
        "jurusan",
        "kaiadmin",
        "kamu",
        "Kelas",
        "Kirim",
        "Kita",
        "lagi",
        "Lengkap",
        "Masukkan",
        "Menambahkan",
        "Mencegah",
        "Mendapatkan",
        "menghapus",
        "Murid",
        "namalengkap",
        "penghapus",
        "permintaan",
        "Rekap",
        "respons",
        "Selamanya",
        "semua",
        "SIJA",
        "Silakan",
        "skrip",
        "smkn",
        "swal",
        "sweetalert",
        "Tambah",
        "tampilan",
        "Tangani",
        "tombol",
        "topbar",
        "untuk",
        "validasi",
        "Warna",
        "webfont",
        "yakin"
    ]
}